<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
        }

        .datagrid table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }

        .datagrid {
            font-family: 'Open Sans', sans-serif;
            background: #fff;
            overflow: hidden;
            border: 1px solid #000000;

        }

        .datagrid table td,
        .datagrid table th {
            padding: 3px 10px;
            border-bottom: 1px solid #000000;
        }

        .datagrid table thead th {
            background: rgb(164, 194, 244);
            color: #000000;
            font-size: 15px;
            font-weight: bold;
            border-left: 1px solid #000000;

        }

        .datagrid table thead th:first-child {
            border: none;
        }

        .datagrid table tbody td {
            color: #000000;
            border-left: 1px solid #000000;
            font-size: 13px;
            border-bottom: 1px solid #000000;
            font-weight: normal;
            border-top: 1px solid #000000;

        }

        .datagrid table tbody .alt td {
            background: rgb(164, 194, 244);
            color: #000000;
        }

        .datagrid table tbody td:first-child {
            border-left: none;
        }

        .datagrid table tbody tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p style="font-weight: bold;">Estimado proveedor REPSE de CCOXXO:</p>
        </div>
        <div>
            <p>
                En seguimiento a su acceso para el uso de la Plataforma para el Control de
                Empresas de Servicios Especializados (CESE) de CCOXXO.
            </p>
        </div>
        <div style="margin-left: 20px;">
            <p style="font-weight: bold;">Les compartimos:</p>
        </div>
        <div style="margin-left: 60px;">
            <p>
                URL de acceso al portal de carga de información de cumplimiento como REPSE ante su cliente CCOXXO:
                <br />
                <br />
                <a href="https://www.glwinba.com/portal/">https://www.glwinba.com/portal/<a />
                    <br />
                    <br />
                    Datos de Contacto para carga de información y recepción de alertas de incumplimiento, así como
                    usuario y
                    contraseña de acceso.
            </p>
        </div>
        <div style="margin-left: 20px;">
            <div class="datagrid">
                <table>
                    <thead>
                        <tr>
                            <th>Razón Social Proveedor (REPSE)</th>
                            <th>Usuario</th>
                            <th>Contraseña</th>
                            <th>Nombre de contacto</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ROCIO DE GUADALUPE GARCIA BECERRA</td>
                            <td>CCO-GABR870118UC6</td>
                            <td>3Q89DBQ@J5</td>
                            <td>ROCIO DE GUADALUPE GARCIA BECERRA</td>
                            <td>joserodriguezamador87@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div style="margin-left: 60px;">
            <p>
                Guía de Uso del Portal DST CESE (Carga de información y monitoreo de cumplimientos) ver archivo:
                GL Winba - Guía de uso DST-CESE 2021.pdf
                <br />
                <br />
                Layout para el listado de trabajadores (Se requiere por cada mes de servicio, durante la vigencia del
                contrato).
                GL Winba - Layout listado trabajadores.xlsx
                <br />
                <br />
                <b>Les solicitamos enviarnos al correo de GL Winba: glwinba@garridolicona.com la siguiente información:
                </b>
                <br />
                <br />
                Layout de su(s) contrato(s) con CCOXXO. (Se requiere por cada contrato que se autorice comercialmente).
                GL Winba - Layout de contratos y vigencia de obligaciones.xlsx
                <br />
                <br />
                Los documentos los podrás descargar de la siguiente url:
                <br />
                <br />
                <a href="https://drive.google.com/drive/folders/1WZaIRXb-WeBo86BEEcN_M-RejsQ_HwvT?usp=sharing">
                    https://drive.google.com/drive/folders/1WZaIRXb-WeBo86BEEcN_M-RejsQ_HwvT?usp=sharing
                </a>
            </p>
        </div>
        <div style="margin-left: 20px;">
            <p>
                Les recordamos que la obligación como REPSE surgió a partir del primero de
                septiembre, por lo que los invitamos a cumplir cabalmente con sus obligaciones
                dentro del Portal DST CESE.
                <br />
                <br />
                Sin otro asunto por el momento, quedamos atentos a cualquier duda o comentario.
                <br />
                <br />
                Saludos.
            </p>
        </div>
    </div>
</body>

</html>